<Properties StartupConfiguration="{A0C37BA2-FB2F-42D2-AC8F-A1E6FA966C71}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsEmbeddingTest/FormsEmbeddingTest.Droid/Setup.cs">
    <Files>
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Droid/Views/FirstView.cs" Line="21" Column="1" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Core/ViewModels/FirstViewModel.cs" Line="10" Column="1" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Core/ViewModels/ChildViewModel.cs" Line="22" Column="1" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Core/App.cs" Line="6" Column="34" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Droid/Setup.cs" Line="29" Column="10" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Core/Pages/ChildPage.xaml" Line="16" Column="24" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Core/Pages/ChildPage.xaml.cs" Line="17" Column="6" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Core/FormsApp.xaml" Line="6" Column="25" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Core/FormsApp.xaml.cs" Line="16" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.0-33/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="2036" Column="21" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Droid/SplashScreen.cs" Line="25" Column="43" />
      <File FileName="FormsEmbeddingTest/FormsEmbeddingTest.Droid/Views/BaseView.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/blanphea/MvvmCross-XamFormsEmbedding/FormsEmbeddingTest/FormsEmbeddingTest/FormsEmbeddingTest.Core/ViewModels/ChildViewModel.cs" relfile="FormsEmbeddingTest/FormsEmbeddingTest.Core/ViewModels/ChildViewModel.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FormsEmbeddingTest.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.988923445042515056" AndroidDesignerPreferredTheme="MyTheme" />
</Properties>